{
  "development": {
    "username": "vtyxyxhe",
    "password": "H6BA0U1gsz6m842s0JGVrQUuE_IHA-K8",
    "database": "vtyxyxhe",
    "host": "lallah.db.elephantsql.com",
    "dialect": "postgres",
    "define": {
      "schema": "public",
      "timestamps": false
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "define": {
      "schema": "public",
      "timestamps": false
    }
  },
  "production": {
    "username": "tfejhflgptetwt",
    "password": "e60201bcd8aa7bbb35f7fa056a4d72f2af4dc654deb72018c5c8fa062bd92f33",
    "database": "ddlr6ub68089mb",
    "host": "ec2-54-75-150-32.eu-west-1.compute.amazonaws.com",
    "dialect": "postgres",
    "define": {
      "schema": "public",
      "timestamps": false
    }
  }
}