{
  "development": {
    "username": "vtyxyxhe",
    "password": "H6BA0U1gsz6m842s0JGVrQUuE_IHA-K8",
    "database": "vtyxyxhe",
    "host": "lallah.db.elephantsql.com",
    "dialect": "postgres",
    "define": {
      "schema": "public",
      "timestamps": false
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
